<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stats Editor.exe" version="1.0.0.22" publicKeyToken="71c129b2c6b93948" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\index_Tl6_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stats Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stats Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stats Editor.exe" size="6042112">
      <assemblyIdentity name="Stats Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BtzVg17rC+Mdk+ZOd+qxJFHQc52StreK19FOHtxPERc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Reader.txt" size="213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w/cdIQE64+M4Wc9LUEeFFOBeJs3mr6abisx+toucl74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\index_Tl6_icon.ico" size="10907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>23jbrux79LSLABlOpg/tiThYva4O8L/48bFh2ltgYpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stats Editor.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Cyber-PC\Cyber" issuerKeyHash="6ce3564634e3a553d0989bbd6f129f32be1a14ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yPUK5lEnX6Fd4L8/NtmLtoU7zOLesXprNG0Vh2QLGu8=</DigestValue></Reference></SignedInfo><SignatureValue>Ko49r3Unwnbl26RqwhYf/ucKBfPkFTmfGa2epMuX4TpLTDQFp7KDPM7H7bW5c3KEfrLebXFiEiRGAq8rcewPVXnSl0gvP2dUBhMODpublrMoSQTyTK5/FHy0nj/+bcOkUSSD7qEcZbelpXK3deNQcF0dL40U5zbdAi1G3r0bPLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>207U4XQzgFr9QVgmFkJsMJFPGmLNf5h51PfZlVxk3IXOLoQ89BnUR8pZ4uuHWPsqOjLUY9/z1erF7L9YrSrKzkWeqmFW6Ux7jyEWVWxJ0z3dbAs2HAXC7efsPPK9J791N1lOHRpwzLxa01qzrtWSv8lkqz3SYBeUtanJT5abTUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef1a0b6487156d346b7ab1dee2cc3b85b68bd9363fbfe05da15f2751e60af5c8" Description="" Url=""><as:assemblyIdentity name="Stats Editor.exe" version="1.0.0.22" publicKeyToken="71c129b2c6b93948" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cyber-PC\Cyber</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3cQAe+nK4bYexMvKFhXFinv9xnBZGiWTfhKE1n8SQv4=</DigestValue></Reference></SignedInfo><SignatureValue>vO3q67nbQQCtPSv5rBRx+t03EAUnLDf+XN0LKTYhqBebgjH9DKZlM5M+mIKwi1tNf/qqDLA2RHsV44qj/MAbqcr/eNlULua5FgMdq9/2dmdRIWjtTsYqXfaI7jgOcnCw4ovHIUa/sPc80odbEVlTN92weEd0r0kzUaYQTRFBfZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>207U4XQzgFr9QVgmFkJsMJFPGmLNf5h51PfZlVxk3IXOLoQ89BnUR8pZ4uuHWPsqOjLUY9/z1erF7L9YrSrKzkWeqmFW6Ux7jyEWVWxJ0z3dbAs2HAXC7efsPPK9J791N1lOHRpwzLxa01qzrtWSv8lkqz3SYBeUtanJT5abTUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSMue/QsNcYxA5DMWbDQZWjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwB5AGIAZQByAC0AUABDAFwAQwB5AGIAZQByMB4XDTE3MTIxODE3NDY1M1oXDTE4MTIxODIzNDY1M1owJzElMCMGA1UEAx4cAEMAeQBiAGUAcgAtAFAAQwBcAEMAeQBiAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA207U4XQzgFr9QVgmFkJsMJFPGmLNf5h51PfZlVxk3IXOLoQ89BnUR8pZ4uuHWPsqOjLUY9/z1erF7L9YrSrKzkWeqmFW6Ux7jyEWVWxJ0z3dbAs2HAXC7efsPPK9J791N1lOHRpwzLxa01qzrtWSv8lkqz3SYBeUtanJT5abTUsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUir9CVCFL5BueDOV0s5jb+z7KHSCIi/LwZRk5RvQ8ikW0jHMP0k6GH5jxONUH3mfRJsfEJ3UHKkuFgJ6ioDntSrl6MajsHTILf1Omg61Nq8M8XTukwLcRrorfntEO9ony4tuTHkPl28MxZ3Revvc7dIpaOMu6R5YX7iW7CSINqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>